\frametitle{Introduction}

	Mimic the people's behavior in a big city :
	\begin{alertblock}{Problems}
	\begin{itemize}
		\item Everyday life planning ?
		\item Use of the transportation network ?
	\end{itemize}
	\end{alertblock}
	Tools we used :
	\begin{figure}
		\centering
		\begin{subfigure}{.24\textwidth}
			\centering
			\includegraphics[width=.5\linewidth]{images/python.png}
		\end{subfigure}%
		\begin{subfigure}{.24\textwidth}
			\centering
			\includegraphics[width=.5\linewidth]{images/matplotlib.png}
		\end{subfigure}%
		\begin{subfigure}{.24\textwidth}
			\centering
			\includegraphics[width=.5\linewidth]{images/sympy.png}
		\end{subfigure}%
		\begin{subfigure}{.24\textwidth}
			\centering
			\includegraphics[width=.5\linewidth]{images/sklearn.png}
		\end{subfigure}
	\end{figure}
