\frametitle{Introduction}

	The aim of the project was to mimic the people's behavior in a big city. It tackles the following problematics :
	\begin{itemize}
		\item What do people do in their everyday life and at what time ?
		\item In what kind of environment do they live and how do they interact with the infrastructures ?
	\end{itemize}
	Tools we used :
	\begin{figure}
		\centering
		\begin{subfigure}{.24\textwidth}
			\centering
			\includegraphics[width=.5\linewidth]{images/python.png}
		\end{subfigure}%
		\begin{subfigure}{.24\textwidth}
			\centering
			\includegraphics[width=.5\linewidth]{images/matplotlib.png}
		\end{subfigure}%
		\begin{subfigure}{.24\textwidth}
			\centering
			\includegraphics[width=.5\linewidth]{images/sympy.png}
		\end{subfigure}%
		\begin{subfigure}{.24\textwidth}
			\centering
			\includegraphics[width=.5\linewidth]{images/sklearn.png}
		\end{subfigure}
	\end{figure}
